<!-- Hero Section -->
<div class="bg-white">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12 sm:py-20">
    <div class="text-center">
      <h1 class="text-4xl sm:text-5xl lg:text-6xl font-bold text-gray-900">
        Partagez vos <span class="text-emerald-600">recettes bio</span>
      </h1>
      <p class="mt-6 text-xl text-gray-600 max-w-3xl mx-auto">
        Découvrez, créez et partagez des recettes biologiques avec une communauté passionnée de cuisine saine et responsable.
      </p>
      <div class="mt-10 flex flex-col sm:flex-row gap-4 justify-center">
        <.link
          navigate={~p"/recipes"}
          class="bg-emerald-600 text-white px-8 py-3 rounded-lg text-lg font-semibold hover:bg-emerald-700 transition-colors"
        >
          <.icon name="hero-book-open" class="w-5 h-5 inline mr-2" /> Découvrir les recettes
        </.link>
        <%= if @current_scope do %>
          <.link
            navigate={~p"/recipes/new"}
            class="border-2 border-emerald-600 text-emerald-600 px-8 py-3 rounded-lg text-lg font-semibold hover:bg-emerald-50 transition-colors"
          >
            <.icon name="hero-plus" class="w-5 h-5 inline mr-2" /> Partager une recette
          </.link>
        <% else %>
          <.link
            navigate={~p"/users/register"}
            class="border-2 border-emerald-600 text-emerald-600 px-8 py-3 rounded-lg text-lg font-semibold hover:bg-emerald-50 transition-colors"
          >
            <.icon name="hero-user-plus" class="w-5 h-5 inline mr-2" /> Rejoindre la communauté
          </.link>
        <% end %>
      </div>
    </div>
  </div>
</div>

<!-- Features Section -->
<div class="bg-gray-50 py-16">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="text-center mb-16">
      <h2 class="text-3xl font-bold text-gray-900">Pourquoi choisir Baule Bio ?</h2>
      <p class="mt-4 text-xl text-gray-600">
        Une plateforme dédiée à la cuisine biologique et responsable
      </p>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
      <!-- Feature 1 -->
      <div class="bg-white rounded-lg p-8 shadow-sm border border-gray-200">
        <div class="w-12 h-12 bg-emerald-100 rounded-lg flex items-center justify-center mb-6">
          <.icon name="hero-leaf" class="w-6 h-6 text-emerald-600" />
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-4">100% Bio</h3>
        <p class="text-gray-600">
          Toutes nos recettes sont conçues avec des ingrédients biologiques, pour une cuisine saine et respectueuse de l'environnement.
        </p>
      </div>
      
<!-- Feature 2 -->
      <div class="bg-white rounded-lg p-8 shadow-sm border border-gray-200">
        <div class="w-12 h-12 bg-emerald-100 rounded-lg flex items-center justify-center mb-6">
          <.icon name="hero-users" class="w-6 h-6 text-emerald-600" />
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-4">Communauté</h3>
        <p class="text-gray-600">
          Rejoignez une communauté de passionnés de cuisine bio et partagez vos créations culinaires avec d'autres amateurs.
        </p>
      </div>
      
<!-- Feature 3 -->
      <div class="bg-white rounded-lg p-8 shadow-sm border border-gray-200">
        <div class="w-12 h-12 bg-emerald-100 rounded-lg flex items-center justify-center mb-6">
          <.icon name="hero-clipboard-document-check" class="w-6 h-6 text-emerald-600" />
        </div>
        <h3 class="text-xl font-semibold text-gray-900 mb-4">Qualité Garantie</h3>
        <p class="text-gray-600">
          Nos experts vérifient et valident chaque recette pour vous garantir des instructions claires et des résultats parfaits.
        </p>
      </div>
    </div>
  </div>
</div>

<!-- CTA Section -->
<div class="bg-emerald-600">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
    <div class="text-center">
      <h2 class="text-3xl font-bold text-white mb-4">
        Prêt à commencer votre aventure culinaire bio ?
      </h2>
      <p class="text-xl text-emerald-100 mb-8 max-w-2xl mx-auto">
        Créez votre compte gratuitement et commencez à partager vos recettes biologiques préférées dès aujourd'hui.
      </p>
      <%= if @current_scope do %>
        <.link
          navigate={~p"/recipes/new"}
          class="bg-white text-emerald-600 px-8 py-3 rounded-lg text-lg font-semibold hover:bg-gray-50 transition-colors"
        >
          Créer ma première recette
        </.link>
      <% else %>
        <.link
          navigate={~p"/users/register"}
          class="bg-white text-emerald-600 px-8 py-3 rounded-lg text-lg font-semibold hover:bg-gray-50 transition-colors"
        >
          Créer mon compte gratuit
        </.link>
      <% end %>
    </div>
  </div>
</div>
